{"flutter":{"platforms":{"android":{"default":{"projectId":"synvmss","appId":"1:348239434441:android:571a38e4e5dc3b10327318","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"synvmss","appId":"1:348239434441:ios:049202c27765faaa327318","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"synvmss","appId":"1:348239434441:ios:986eb9d26ea73728327318","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"synvmss","configurations":{"android":"1:348239434441:android:571a38e4e5dc3b10327318","ios":"1:348239434441:ios:049202c27765faaa327318","macos":"1:348239434441:ios:986eb9d26ea73728327318"}}}}}}